In [24]:
import pandas as pd
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pickle


from sklearn.preprocessing import StandardScaler, PolynomialFeatures
from sklearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split, GridSearchCV, cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, plot_confusion_matrix, plot_roc_curve, precision_recall_fscore_support,  roc_auc_score
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
from sklearn.feature_selection import RFE
from sklearn import metrics
from xgboost import  XGBClassifier

In [25]:
test = pd.read_csv('../../data/test.csv')
weather = pd.read_csv('../../data/weather_eng.csv', index_col=0)

In [26]:
weather.head()

,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,...,tavg_lag28,rel_humid_lag5,rel_humid_lag14,rel_humid_lag28,avgspeed_lag5,avgspeed_lag14,avgspeed_lag28,preciptotal_lag5,preciptotal_lag14,preciptotal_lag28
0,2007-05-01,83,51,67,14,51,56,0,2,448,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007-05-02,59,42,51,-2,42,47,13,0,447,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2007-05-03,66,47,57,3,40,49,8,0,446,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2007-05-04,72,50,61,7,41,50,4,0,444,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2007-05-05,66,53,60,5,38,49,5,0,443,...,NaN,39.634503,NaN,NaN,11.54,NaN,NaN,0.002,NaN,NaN

In [27]:
test.head()

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9

In [28]:
#lowercase columns
test.columns = [x.lower() for x in test.columns]

In [29]:
test['species_ord'] = test['species'].map({'CULEX PIPIENS/RESTUANS': 2, 'CULEX PIPIENS': 2, 'CULEX RESTUANS': 1})

#0 for species other than the virus carriers
test['species_ord'].fillna(0, inplace=True)

In [30]:
test.head()

,id,date,address,species,block,street,trap,addressnumberandstreet,latitude,longitude,addressaccuracy,species_ord
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,2.0
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,1.0
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,2.0
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,0.0
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,0.0

In [31]:
#add week number

test['date'] = pd.to_datetime(test['date'], format='%Y-%m-%d')

test['week_number'] = test['date'].dt.week

<ipython-input-31-ae9db46cd7d7>:5: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  test['week_number'] = test['date'].dt.week

In [34]:
#drop address related features
test.drop(['address', 'block', 'street', 'addressnumberandstreet', 'addressaccuracy'], axis=1, inplace=True)
test.head()

,id,date,species,trap,latitude,longitude,species_ord,week_number
0,1,2008-06-11,CULEX PIPIENS/RESTUANS,T002,41.95469,-87.800991,2.0,24
1,2,2008-06-11,CULEX RESTUANS,T002,41.95469,-87.800991,1.0,24
2,3,2008-06-11,CULEX PIPIENS,T002,41.95469,-87.800991,2.0,24
3,4,2008-06-11,CULEX SALINARIUS,T002,41.95469,-87.800991,0.0,24
4,5,2008-06-11,CULEX TERRITANS,T002,41.95469,-87.800991,0.0,24

In [36]:
weather['date'] = pd.to_datetime(weather['date'], format='%Y-%m-%d')

In [37]:
#merge dataframes

test_1 = test.merge(weather, on='date')
test_1.head()

,id,date,species,trap,latitude,longitude,species_ord,week_number,tmax,tmin,...,tavg_lag28,rel_humid_lag5,rel_humid_lag14,rel_humid_lag28,avgspeed_lag5,avgspeed_lag14,avgspeed_lag28,preciptotal_lag5,preciptotal_lag14,preciptotal_lag28
0,1,2008-06-11,CULEX PIPIENS/RESTUANS,T002,41.95469,-87.800991,2.0,24,86,63,...,62.5,76.135679,68.797868,50.305293,10.62,9.839286,10.032143,0.31,0.223571,0.1275
1,2,2008-06-11,CULEX RESTUANS,T002,41.95469,-87.800991,1.0,24,86,63,...,62.5,76.135679,68.797868,50.305293,10.62,9.839286,10.032143,0.31,0.223571,0.1275
2,3,2008-06-11,CULEX PIPIENS,T002,41.95469,-87.800991,2.0,24,86,63,...,62.5,76.135679,68.797868,50.305293,10.62,9.839286,10.032143,0.31,0.223571,0.1275
3,4,2008-06-11,CULEX SALINARIUS,T002,41.95469,-87.800991,0.0,24,86,63,...,62.5,76.135679,68.797868,50.305293,10.62,9.839286,10.032143,0.31,0.223571,0.1275
4,5,2008-06-11,CULEX TERRITANS,T002,41.95469,-87.800991,0.0,24,86,63,...,62.5,76.135679,68.797868,50.305293,10.62,9.839286,10.032143,0.31,0.223571,0.1275

In [38]:
# convert sunrise & sunset to datetime
sunrise = pd.to_datetime(test_1['sunrise'], format='%H%M')
# fix entries - round off 60min to the next hour
sunset = pd.to_datetime(test_1['sunset'].map(lambda x: 1800 if x == 1760 else x), format='%H%M')
# convert to seconds from start of day to be consistent input into model
test_1['sunrise'] = (sunrise - sunrise.dt.normalize()).dt.seconds
test_1['sunset'] = (sunset - sunset.dt.normalize()).dt.seconds
# add total sunlight time feature
test_1['total_sunlight_time'] = (sunset - sunrise).dt.seconds

In [40]:
#drop date, trap, species
test_1.drop(columns=['date', 'trap', 'species'], inplace=True)

test_1.head()

,id,latitude,longitude,species_ord,week_number,tmax,tmin,tavg,depart,dewpoint,...,rel_humid_lag5,rel_humid_lag14,rel_humid_lag28,avgspeed_lag5,avgspeed_lag14,avgspeed_lag28,preciptotal_lag5,preciptotal_lag14,preciptotal_lag28,total_sunlight_time
0,1,41.95469,-87.800991,2.0,24,86,63,75,8,55,...,76.135679,68.797868,50.305293,10.62,9.839286,10.032143,0.31,0.223571,0.1275,54600
1,2,41.95469,-87.800991,1.0,24,86,63,75,8,55,...,76.135679,68.797868,50.305293,10.62,9.839286,10.032143,0.31,0.223571,0.1275,54600
2,3,41.95469,-87.800991,2.0,24,86,63,75,8,55,...,76.135679,68.797868,50.305293,10.62,9.839286,10.032143,0.31,0.223571,0.1275,54600
3,4,41.95469,-87.800991,0.0,24,86,63,75,8,55,...,76.135679,68.797868,50.305293,10.62,9.839286,10.032143,0.31,0.223571,0.1275,54600
4,5,41.95469,-87.800991,0.0,24,86,63,75,8,55,...,76.135679,68.797868,50.305293,10.62,9.839286,10.032143,0.31,0.223571,0.1275,54600

In [47]:
test_1.to_csv('../../data/prepoly_combined_test.csv')